# HomeWork2-2

./: pom.xml
src/main/java/com/training/: Client.java  MyException.java  Utils.java
src/main/java/com/training/spring/controller/: CustomerRestController.java
src/main/java/com/training/spring/dao/: CustomerDAO.java
src/main/java/com/training/spring/resources/config/: AppConfig.java  AppInitializer.java  application.properties
src/main/java/com/training/spring/resources/data/: data.sql  schema.sql
src/test/java/com/training/: HassanTest.java  MikeTest.java  MustafaTest.java  UtilsTest.java
